# E-commerce-REST-API

./: README.md
ECommerceSpringSecurity/: pom.xml
ECommerceSpringSecurity/src/main/java/com/cts/ecommerceapi/: Main.java
ECommerceSpringSecurity/src/main/java/com/cts/ecommerceapi/configuration/: SecurityConfig.java
ECommerceSpringSecurity/src/main/java/com/cts/ecommerceapi/controller/: Controller.java
ECommerceSpringSecurity/src/main/java/com/cts/ecommerceapi/dto/: OrderDTO.java  PlaceOrderRequestDto.java  ProductDTO.java  RegisterUserDTO.java  UserDTO.java
ECommerceSpringSecurity/src/main/java/com/cts/ecommerceapi/entity/: Order.java  OrderStatus.java  Product.java  Roles.java  Users.java
ECommerceSpringSecurity/src/main/java/com/cts/ecommerceapi/exceptionhandling/: ExceptionHandling.java
ECommerceSpringSecurity/src/main/java/com/cts/ecommerceapi/exceptions/: AuthorizationException.java  InsufficientQuantityException.java  InvalidPriceException.java  InvalidProductNameException.java  ProductAlreadyExists.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
ECommerceSpringSecurity/src/main/java/com/cts/ecommerceapi/repository/: OrderRepo.java  ProductRepo.java  UserRepo.java
ECommerceSpringSecurity/src/main/java/com/cts/ecommerceapi/service/: OrderService.java  ProductService.java  SecurityCheckService.java  UserService.java
