# JPA
spring.jpa.show-sql=true
server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ECommerceAPI
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#logging.level.com.cts.ecommerceapi.testloglevel=DEBUG

springdoc.api-docs.path=/api-docs

#Spring Security
#Spring.security.user.name = Par
#Spring.security.user.password = something
##spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references =  true